[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-23-generic (buildd@akateko) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #35~precise1-Ubuntu SMP Fri Jan 25 17:15:33 UTC 2013 (Ubuntu 3.5.0-23.35~precise1-generic 3.5.7.2)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000001fff0000-0x000000001fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x1fff0 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] initial memory mapped: [mem 0x00000000-0x01ffffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x1ffeffff]
[    0.000000]  [mem 0x00000000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fdfffff] page 2M
[    0.000000]  [mem 0x1fe00000-0x1ffeffff] page 4k
[    0.000000] kernel direct mapping tables up to 0x1ffeffff @ [mem 0x01ffa000-0x01ffffff]
[    0.000000] RAMDISK: [mem 0x1e7ab000-0x1f658fff]
[    0.000000] ACPI: RSDP 000e0000 00024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 1fff0030 00034 (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 1fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 1fff0410 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 1fff0200 00040
[    0.000000] ACPI: SSDT 1fff0240 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 511MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 1fff0000
[    0.000000]   low ram: 0 - 1fff0000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00010000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x1ffeffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00010000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x1ffeffff]
[    0.000000] On node 0 totalpages: 130943
[    0.000000] free_area_init_node: node 0, pgdat c18ca8c0, node_mem_map dfbef200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 992 pages used for memmap
[    0.000000]   Normal zone: 125968 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] Found and enabled local APIC!
[    0.000000] nr_irqs_gsi: 16
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] e820: [mem 0x20000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @dfbdd000 s34176 r0 d23168 u57344
[    0.000000] pcpu-alloc: s34176 r0 d23168 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129919
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.5.0-23-generic root=UUID=cdc33886-06fc-4b61-9abd-a94ad5a73d49 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] Initializing CPU#0
[    0.000000] allocated 1048320 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 492360k/524224k available (6060k kernel code, 31412k reserved, 2993k data, 760k init, 0k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff15000 - 0xfffff000   ( 936 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xe07f0000 - 0xffbfe000   ( 500 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfff0000   ( 511 MB)
[    0.000000]       .init : 0xc18d8000 - 0xc1996000   ( 760 kB)
[    0.000000]       .data : 0xc15eb215 - 0xc18d7780   (2993 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15eb215   (6060 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=de008000 soft=de00a000
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Fast TSC calibration failed
[    0.000000] TSC: Unable to calibrate against PIT
[    0.000000] TSC: using PMTIMER reference calibration
[    0.000000] Detected 1999.377 MHz processor.
[    0.016002] Calibrating delay loop (skipped), value calculated using timer frequency.. 3998.75 BogoMIPS (lpj=7997508)
[    0.016006] pid_max: default: 32768 minimum: 301
[    0.016035] Security Framework initialized
[    0.016072] AppArmor: AppArmor initialized
[    0.016074] Yama: becoming mindful.
[    0.016122] Mount-cache hash table entries: 512
[    0.016326] Initializing cgroup subsys cpuacct
[    0.016329] Initializing cgroup subsys memory
[    0.016338] Initializing cgroup subsys devices
[    0.016339] Initializing cgroup subsys freezer
[    0.016341] Initializing cgroup subsys blkio
[    0.016343] Initializing cgroup subsys perf_event
[    0.016528] mce: CPU supports 0 MCE banks
[    0.025457] using mwait in idle threads.
[    0.029635] SMP alternatives: switching to UP code
[    0.088898] Freeing SMP alternatives: 24k freed
[    0.088933] ACPI: Core revision 20120320
[    0.090005] ACPI: setting ELCR to 0200 (from 0e20)
[    0.090142] ftrace: allocating 27176 entries in 54 pages
[    0.100786] weird, boot CPU (#0) not listed by the BIOS.
[    0.100835] SMP motherboard not detected.
[    0.100867] Enabling APIC mode:  Flat.  Using 0 I/O APICs
[    0.104005] SMP disabled
[    0.104005] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.104005] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.104005] Brought up 1 CPUs
[    0.104005] Total of 1 processors activated (3998.75 BogoMIPS).
[    0.104005] devtmpfs: initialized
[    0.104005] EVM: security.selinux
[    0.104005] EVM: security.SMACK64
[    0.104005] EVM: security.capability
[    0.104005] dummy: 
[    0.104005] RTC time: 17:05:49, date: 08/18/13
[    0.104005] NET: Registered protocol family 16
[    0.104005] EISA bus registered
[    0.104005] ACPI: bus type pci registered
[    0.104005] PCI : PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
[    0.104005] PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
[    0.104005] PCI: Using configuration type 1 for base access
[    0.104005] bio: create slab <bio-0> at 0
[    0.104005] ACPI: Added _OSI(Module Device)
[    0.104005] ACPI: Added _OSI(Processor Device)
[    0.104005] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.104005] ACPI: Added _OSI(Processor Aggregator Device)
[    0.104230] ACPI: EC: Look up EC in DSDT
[    0.104546] ACPI: Executed 1 blocks of module-level executable AML code
[    0.107695] ACPI: Interpreter enabled
[    0.107717] ACPI: (supports S0 S5)
[    0.107729] ACPI: Using PIC for interrupt routing
[    0.110066] ACPI: No dock devices found.
[    0.110073] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.110143] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.110262] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.110265] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.110267] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.110269] pci_root PNP0A03:00: host bridge window [mem 0x20000000-0xffdfffff] (ignored)
[    0.110271] PCI: root bus 00: using default resources
[    0.110304] PCI host bridge to bus 0000:00
[    0.110307] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.110309] pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
[    0.110382] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.111026] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.112005] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.112704] pci 0000:00:01.1: reg 20: [io  0xd000-0xd00f]
[    0.113231] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.116225] pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe7ffffff pref]
[    0.148655] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.149940] pci 0000:00:03.0: reg 10: [mem 0xf0000000-0xf001ffff]
[    0.151182] pci 0000:00:03.0: reg 18: [io  0xd010-0xd017]
[    0.154023] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.154691] pci 0000:00:04.0: reg 10: [io  0xd020-0xd03f]
[    0.155332] pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
[    0.155962] pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
[    0.158464] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.158652] pci 0000:00:05.0: reg 10: [io  0xd100-0xd1ff]
[    0.158777] pci 0000:00:05.0: reg 14: [io  0xd200-0xd23f]
[    0.159590] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.160250] pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
[    0.163520] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.164960] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.165755] pci 0000:00:0d.0: reg 10: [io  0xd240-0xd247]
[    0.166945] pci 0000:00:0d.0: reg 18: [io  0xd250-0xd257]
[    0.168090] pci 0000:00:0d.0: reg 20: [io  0xd260-0xd26f]
[    0.168725] pci 0000:00:0d.0: reg 24: [mem 0xf0806000-0xf0807fff]
[    0.170117] pci_bus 0000:00: on NUMA node 0
[    0.170184] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.171270]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.175919] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
[    0.176234] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.176336] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.176438] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.176687] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.176692] vgaarb: loaded
[    0.176693] vgaarb: bridge control possible 0000:00:02.0
[    0.176992] SCSI subsystem initialized
[    0.177083] libata version 3.00 loaded.
[    0.177123] ACPI: bus type usb registered
[    0.177156] usbcore: registered new interface driver usbfs
[    0.177167] usbcore: registered new interface driver hub
[    0.177192] usbcore: registered new device driver usb
[    0.177307] PCI: Using ACPI for IRQ routing
[    0.177309] PCI: pci_cache_line_size set to 64 bytes
[    0.177638] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.177647] e820: reserve RAM buffer [mem 0x1fff0000-0x1fffffff]
[    0.177801] NetLabel: Initializing
[    0.177803] NetLabel:  domain hash size = 128
[    0.177804] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.177815] NetLabel:  unlabeled traffic allowed by default
[    0.184057] AppArmor: AppArmor Filesystem Enabled
[    0.184098] pnp: PnP ACPI init
[    0.184119] ACPI: bus type pnp registered
[    0.184229] pnp 00:00: [bus 00-ff]
[    0.184232] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.184235] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.184237] pnp 00:00: [io  0x0d00-0xffff window]
[    0.184239] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.184241] pnp 00:00: [mem 0x20000000-0xffdfffff window]
[    0.184271] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
[    0.184289] pnp 00:01: [io  0x0060]
[    0.184290] pnp 00:01: [io  0x0064]
[    0.184294] pnp 00:01: [irq 1]
[    0.184316] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.184325] pnp 00:02: [io  0x0000-0x000f]
[    0.184327] pnp 00:02: [io  0x0080-0x008f]
[    0.184329] pnp 00:02: [io  0x00c0-0x00df]
[    0.184331] pnp 00:02: [dma 4]
[    0.184350] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.184400] pnp 00:03: [irq 12]
[    0.184422] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.184435] pnp 00:04: [io  0x0378-0x037f]
[    0.184437] pnp 00:04: [io  0x0778-0x077f]
[    0.184439] pnp 00:04: [irq 7]
[    0.184475] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.184764] pnp 00:05: [io  0x03f8-0x03ff]
[    0.184767] pnp 00:05: [irq 4]
[    0.184790] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.185313] pnp: PnP ACPI: found 6 devices
[    0.185315] ACPI: ACPI bus type pnp unregistered
[    0.185318] PnPBIOS: Disabled by ACPI PNP
[    0.221415] Switching to clocksource acpi_pm
[    0.221456] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.221459] pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
[    0.221510] NET: Registered protocol family 2
[    0.221584] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.221718] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.221766] TCP bind hash table entries: 16384 (order: 5, 131072 bytes)
[    0.221808] TCP: Hash tables configured (established 16384 bind 16384)
[    0.221809] TCP: reno registered
[    0.221812] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.221815] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.221860] NET: Registered protocol family 1
[    0.221872] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.221916] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.221970] pci 0000:00:02.0: Boot video device
[    0.222468] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.222470] PCI: setting IRQ 11 as level-triggered
[    0.222607] PCI: CLS 0 bytes, default 64
[    0.222771] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.223056] audit: initializing netlink socket (disabled)
[    0.223065] type=2000 audit(1376845549.220:1): initialized
[    0.248082] Trying to unpack rootfs image as initramfs...
[    0.280430] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.281587] VFS: Disk quotas dquot_6.5.2
[    0.281631] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.288351] fuse init (API version 7.19)
[    0.288480] msgmni has been set to 961
[    0.304245] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.304361] io scheduler noop registered
[    0.304368] io scheduler deadline registered (default)
[    0.304381] io scheduler cfq registered
[    0.304497] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.304544] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.304771] ACPI: AC Adapter [AC] (on-line)
[    0.304830] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.304834] ACPI: Power Button [PWRF]
[    0.304925] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.304928] ACPI: Sleep Button [SLPF]
[    0.307261] ACPI: Battery Slot [BAT0] (battery present)
[    0.307426] GHES: HEST is not enabled!
[    0.307495] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.331468] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.333275] ACPI: Battery Slot [BAT0] (battery present)
[    0.333290] isapnp: Scanning for PnP cards...
[    0.432943] 00:05: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.501368] Linux agpgart interface v0.103
[    0.502853] brd: module loaded
[    0.503542] loop: module loaded
[    0.503706] ahci 0000:00:0d.0: version 3.0
[    0.504614] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 5
[    0.504617] PCI: setting IRQ 5 as level-triggered
[    0.504824] ahci: SSS flag set, parallel bus scan disabled
[    0.505132] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.505135] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.505172] ahci 0000:00:0d.0: setting latency timer to 64
[    0.508090] scsi0 : ahci
[    0.508090] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 5
[    0.508110] ata_piix 0000:00:01.1: version 2.13
[    0.508225] ata_piix 0000:00:01.1: setting latency timer to 64
[    0.513218] scsi1 : ata_piix
[    0.513439] scsi2 : ata_piix
[    0.513503] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.513516] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.513929] Fixed MDIO Bus: probed
[    0.513999] tun: Universal TUN/TAP device driver, 1.6
[    0.514006] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.514148] PPP generic driver version 2.4.2
[    0.514218] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.514246] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.514368] ohci_hcd 0000:00:06.0: setting latency timer to 64
[    0.514387] ohci_hcd 0000:00:06.0: OHCI Host Controller
[    0.514394] ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.514445] ohci_hcd 0000:00:06.0: irq 11, io mem 0xf0804000
[    0.593191] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.593196] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.593198] usb usb1: Product: OHCI Host Controller
[    0.593200] usb usb1: Manufacturer: Linux 3.5.0-23-generic ohci_hcd
[    0.593202] usb usb1: SerialNumber: 0000:00:06.0
[    0.664424] hub 1-0:1.0: USB hub found
[    0.664451] hub 1-0:1.0: 8 ports detected
[    0.664891] uhci_hcd: USB Universal Host Controller Interface driver
[    0.666627] usbcore: registered new interface driver libusual
[    0.666668] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.263223] Refined TSC clocksource calibration: 2007.312 MHz.
[    1.263251] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.292311] Switching to clocksource tsc
[    1.292794] ata3.00: configured for UDMA/33
[    1.350848] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.513376] isapnp: No Plug & Play device found
[    1.513778] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.513782] ata1.00: 16777216 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.513971] ata1.00: configured for UDMA/133
[    1.514105] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.514266] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.514343] sd 0:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[    1.514385] sd 0:0:0:0: [sda] Write Protect is off
[    1.514388] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.514405] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.529434]  sda: sda1 sda2 < sda5 >
[    1.529794] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.530599] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.536351] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.536351] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.536351] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.536600] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.656259] Freeing initrd memory: 15032k freed
[    1.660455] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.660476] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.660650] mousedev: PS/2 mouse device common for all mice
[    1.673563] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.673626] rtc0: alarms up to one day, 114 bytes nvram
[    1.673686] device-mapper: uevent: version 1.0.3
[    1.673747] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.673783] EISA: Probing bus 0 at eisa.0
[    1.673831] Cannot allocate resource for EISA slot 4
[    1.673886] EISA: Detected 0 cards.
[    1.673894] cpuidle: using governor ladder
[    1.673895] cpuidle: using governor menu
[    1.673896] EFI Variables Facility v0.08 2004-May-17
[    1.674070] ashmem: initialized
[    1.674204] TCP: cubic registered
[    1.674305] NET: Registered protocol family 10
[    1.674533] NET: Registered protocol family 17
[    1.674544] Key type dns_resolver registered
[    1.674614] Using IPI No-Shortcut mode
[    1.674698] PM: Hibernation image not present or could not be loaded.
[    1.674708] registered taskstats version 1
[    1.676096] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.678680] Key type trusted registered
[    1.680751] Key type encrypted registered
[    1.683222]   Magic number: 9:680:87
[    1.683262] button LNXPWRBN:00: hash matches
[    1.683362] rtc_cmos rtc_cmos: setting system clock to 2013-08-18 17:05:51 UTC (1376845551)
[    1.683417] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.683418] EDD information not available.
[    1.683520] Freeing unused kernel memory: 760k freed
[    1.683806] Write protecting the kernel text: 6064k
[    1.683830] Write protecting the kernel read-only data: 2488k
[    1.683831] NX-protecting the kernel data: 4176k
[    1.689010] usb 1-1: new full-speed USB device number 2 using ohci_hcd
[    1.705821] udevd[89]: starting version 175
[    1.818282] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.818285] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.818750] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.818752] PCI: setting IRQ 10 as level-triggered
[    1.818809] e1000 0000:00:03.0: setting latency timer to 64
[    2.372541] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 08:00:27:88:e8:d0
[    2.372549] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    2.410932] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    2.410941] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.410948] usb 1-1: Product: USB Tablet
[    2.410955] usb 1-1: Manufacturer: VirtualBox
[    2.430865] usbcore: registered new interface driver usbhid
[    2.430868] usbhid: USB HID core driver
[    2.438815] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input3
[    2.439063] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.491869] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   10.646029] Adding 522236k swap on /dev/sda5.  Priority:-1 extents:1 across:522236k 
[   10.678649] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   10.727527] udevd[288]: starting version 175
[   10.783717] lp: driver loaded but no devices found
[   10.872843] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   10.999382] parport_pc 00:04: reported by Plug and Play ACPI
[   11.149279] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[   11.172089] type=1400 audit(1376845560.983:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=449 comm="apparmor_parser"
[   11.172838] type=1400 audit(1376845560.987:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=449 comm="apparmor_parser"
[   11.173259] type=1400 audit(1376845560.987:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=449 comm="apparmor_parser"
[   11.190354] microcode: CPU0 sig=0x206a7, pf=0x1, revision=0x0
[   11.397815] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   11.561075] snd_intel8x0 0000:00:05.0: setting latency timer to 64
[   11.677246] ppdev: user-space parallel port driver
[   11.678711] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   11.706028] init: failsafe main process (618) killed by TERM signal
[   11.773288] Bluetooth: Core ver 2.16
[   11.773359] NET: Registered protocol family 31
[   11.773361] Bluetooth: HCI device and connection manager initialized
[   11.773362] Bluetooth: HCI socket layer initialized
[   11.773364] Bluetooth: L2CAP socket layer initialized
[   11.773368] Bluetooth: SCO socket layer initialized
[   11.784827] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   11.784830] Bluetooth: BNEP filters: protocol multicast
[   11.843547] type=1400 audit(1376845561.655:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=696 comm="apparmor_parser"
[   11.853355] type=1400 audit(1376845561.667:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=696 comm="apparmor_parser"
[   11.908761] Bluetooth: RFCOMM TTY layer initialized
[   11.908773] Bluetooth: RFCOMM socket layer initialized
[   11.908779] Bluetooth: RFCOMM ver 1.11
[   12.109016] e1000: eth4 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.110307] type=1400 audit(1376845561.923:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=746 comm="apparmor_parser"
[   12.116586] type=1400 audit(1376845561.931:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=747 comm="apparmor_parser"
[   12.116636] IPv6: ADDRCONF(NETDEV_UP): eth4: link is not ready
[   12.116671] IPv6: ADDRCONF(NETDEV_CHANGE): eth4: link becomes ready
[   12.127921] type=1400 audit(1376845561.939:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=747 comm="apparmor_parser"
[   12.128423] type=1400 audit(1376845561.943:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=747 comm="apparmor_parser"
[   12.155123] type=1400 audit(1376845561.967:11): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince" pid=749 comm="apparmor_parser"
[   12.222517] intel8x0_measure_ac97_clock: measured 168412 usecs (14196 samples)
[   12.222521] intel8x0: measured clock 84293 rejected
[   12.318998] init: alsa-restore main process (795) terminated with status 19
[   12.581301] intel8x0_measure_ac97_clock: measured 57052 usecs (7200 samples)
[   12.581305] intel8x0: measured clock 126200 rejected
[   12.941712] intel8x0_measure_ac97_clock: measured 57169 usecs (7680 samples)
[   12.941720] intel8x0: measured clock 134338 rejected
[   12.941724] intel8x0: clocking to 48000
[   13.015962] vesafb: mode is 640x480x32, linelength=2560, pages=0
[   13.015973] vesafb: scrolling: redraw
[   13.016040] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[   13.016239] mtrr: your processor doesn't support write-combining
[   13.016308] vesafb: framebuffer at 0xe0000000, mapped to 0xe0b80000, using 1216k, total 1216k
[   13.016455] Console: switching to colour frame buffer device 80x30
[   13.016474] fb0: VESA VGA frame buffer device
[   13.053206] init: plymouth-splash main process (969) terminated with status 1
[   40.819910] audit_printk_skb: 36 callbacks suppressed
[   40.819928] type=1400 audit(1376845592.188:24): apparmor="DENIED" operation="open" parent=1 profile="/usr/lib/telepathy/mission-control-5" name="/usr/share/gvfs/remote-volume-monitors/" pid=1744 comm="mission-control" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  369.740773] Hello world
[  394.011723] oopsdemo_read: 0
[  394.011728] oopsdemo_read: 1
[  394.011730] oopsdemo_read: 2
[  394.011731] oopsdemo_read: 3
[  394.011732] oopsdemo_read: 4
[  394.011734] oopsdemo_read: 5
[  394.011735] oopsdemo_read: 6
[  394.011736] oopsdemo_read: 7
[  394.011738] oopsdemo_read: 8
[  394.011739] oopsdemo_read: 9
[  394.011752] BUG: unable to handle kernel NULL pointer dereference at   (null)
[  394.011930] IP: [<e0979028>] oopsdemo_read+0x28/0x40 [oopsdemo]
[  394.012090] *pdpt = 000000001ca32001 *pde = 0000000000000000 
[  394.012250] Oops: 0002 [#1] SMP 
[  394.012384] Modules linked in: oopsdemo(O) vesafb rfcomm bnep bluetooth ppdev snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm snd_seq_midi snd_rawmidi snd_seq_midi_event microcode psmouse snd_seq joydev snd_timer snd_seq_device serio_raw snd parport_pc mac_hid soundcore i2c_piix4 snd_page_alloc lp parport hid_generic usbhid hid e1000
[  394.013458] 
[  394.013544] Pid: 3102, comm: cat Tainted: G           O 3.5.0-23-generic #35~precise1-Ubuntu innotek GmbH VirtualBox/VirtualBox
[  394.013544] EIP: 0060:[<e0979028>] EFLAGS: 00010246 CPU: 0
[  394.013544] EIP is at oopsdemo_read+0x28/0x40 [oopsdemo]
[  394.013544] EAX: 00000010 EBX: 0000000a ECX: 000001cf EDX: 00000096
[  394.013544] ESI: 00008000 EDI: 08114000 EBP: db83bf64 ESP: db83bf58
[  394.013544]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[  394.013544] CR0: 80050033 CR2: 00000000 CR3: 165af000 CR4: 000006f0
[  394.013544] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[  394.013544] DR6: ffff0ff0 DR7: 00000400
[  394.013544] Process cat (pid: 3102, ti=db83a000 task=c9d0f230 task.ti=db83a000)
[  394.013544] Stack:
[  394.013544]  e097a024 00000009 c483fcc0 db83bf8c c1153bfc db83bf98 c15e29cd db83bfac
[  394.013544]  e0979000 0fa00000 c483fcc0 08114877 08114000 db83bfac c1153d0d db83bf98
[  394.013544]  00000000 00000000 00000000 00000003 08114877 db83a000 c15e9e1f 00000003
[  394.013544] Call Trace:
[  394.013544]  [<c1153bfc>] vfs_read+0x8c/0x160
[  394.013544]  [<c15e29cd>] ? _raw_spin_lock+0xd/0x10
[  394.013544]  [<e0979000>] ? 0xe0978fff
[  394.013544]  [<c1153d0d>] sys_read+0x3d/0x70
[  394.013544]  [<c15e9e1f>] sysenter_do_call+0x12/0x28
[  394.013544] Code: <c7> 05 00 00 00 00 00 00 00 00 83 c4 08 31 c0 5b 5d c3 8d b6 00 00 
[  394.013544] EIP: [<e0979028>] oopsdemo_read+0x28/0x40 [oopsdemo] SS:ESP 0068:db83bf58
[  394.013544] CR2: 0000000000000000
[  394.037372] ---[ end trace 889baf7e7997d115 ]---
